# mvn activemq-perf:producer -DsysTest.propsConfigFile=src/main/resources/tcp-producer.properties -Dfactory.brokerURL=tcp://172.30.0.116:61616 -Dproducer.deliveryMode=persistent -DsysTest.numClients=5
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ActiveMQ Perf: AMQP Perf Test 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- activemq-perf-maven-plugin:5.11.0:producer (default-cli) @ amqp-perf-test ---
[INFO] Loading properties file: /root/amqp-perf-test/src/main/resources/tcp-producer.properties
[INFO] Created: org.apache.activemq.ActiveMQConnectionFactory using SPIConnectionFactory: org.apache.activemq.tool.spi.ActiveMQReflectionSPI
[INFO] Creating queue: queue://TEST.FOO
[INFO] Creating queue: queue://TEST.FOO
[INFO] Creating queue: queue://TEST.FOO
[INFO] Creating queue: queue://TEST.FOO
[INFO] Creating queue: queue://TEST.FOO
[INFO] Sampling duration: 300000 ms, ramp up: 0 ms, ramp down: 0 ms
[INFO] Creating JMS Connection: Provider=ActiveMQ-5.11.0, JMS Spec=1.1
[INFO] Creating JMS Connection: Provider=ActiveMQ-5.11.0, JMS Spec=1.1
[INFO] Creating JMS Connection: Provider=ActiveMQ-5.11.0, JMS Spec=1.1
[INFO] Creating JMS Connection: Provider=ActiveMQ-5.11.0, JMS Spec=1.1
[INFO] Creating JMS Connection: Provider=ActiveMQ-5.11.0, JMS Spec=1.1
[INFO] Creating producer to: queue://TEST.FOO with persistent delivery.
[INFO] Creating producer to: queue://TEST.FOO with persistent delivery.
[INFO] Starting to publish 1024 byte(s) messages for 300000 ms
[INFO] Creating producer to: queue://TEST.FOO with persistent delivery.
[INFO] Starting to publish 1024 byte(s) messages for 300000 ms
[INFO] Creating producer to: queue://TEST.FOO with persistent delivery.
[INFO] Starting to publish 1024 byte(s) messages for 300000 ms
[INFO] Starting to publish 1024 byte(s) messages for 300000 ms
[INFO] Creating producer to: queue://TEST.FOO with persistent delivery.
[INFO] Starting to publish 1024 byte(s) messages for 300000 ms
[INFO] Finished sending
[INFO] Client completed
[INFO] Finished sending
[INFO] Client completed
[INFO] Finished sending
[INFO] Client completed
[INFO] Finished sending
[INFO] Client completed
[INFO] Finished sending
[INFO] Client completed
#########################################
####    SYSTEM THROUGHPUT SUMMARY    ####
#########################################
System Total Throughput: 7831
System Total Clients: 5
System Average Throughput: 26.10333333333333
System Average Throughput Excluding Min/Max: 19.10333333333333
System Average Client Throughput: 5.220666666666666
System Average Client Throughput Excluding Min/Max: 3.8206666666666664
Min Client Throughput Per Sample: clientName=JmsProducer4, value=0
Max Client Throughput Per Sample: clientName=JmsProducer4, value=10
Min Client Total Throughput: clientName=JmsProducer3, value=1566
Max Client Total Throughput: clientName=JmsProducer4, value=1567
Min Average Client Throughput: clientName=JmsProducer3, value=5.22
Max Average Client Throughput: clientName=JmsProducer4, value=5.223333333333334
Min Average Client Throughput Excluding Min/Max: clientName=JmsProducer2, value=3.7866666666666666
Max Average Client Throughput Excluding Min/Max: clientName=JmsProducer3, value=3.8533333333333335
[INFO] Created performance report: /root/amqp-perf-test/./target/JmsProducer_numClients5_numDests1_all.xml
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 05:02 min
[INFO] Finished at: 2017-03-02T20:02:36+00:00
[INFO] Final Memory: 9M/304M
[INFO] ------------------------------------------------------------------------
